{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		"npm-debug.log"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"app/cache",
		"app/logs",
		"web/js",
		"web/css",
		"web/bower_components",
		".bundle",
		".cache",
		".git",
		".sass-cache",
		".svn"
	],
	"font_size": 13,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_visibility": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
