{
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Wombat Color Scheme/Wombat.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".cache",
		".git",
		".sass-cache",
		".svn"
	],
	"font_face": "Monaco",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_visibility": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Wombat.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
