#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------
bind-key c new-window -n 'w'
set -g default-terminal "screen-256color"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# use your mouse to select pane
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# not sure what these settings are for
set-option -g status-keys vi
set-window-option -g mode-keys vi

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles on
setw -g automatic-rename on

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------

set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# synchronize panes
bind r set-window-option synchronize-panes

# override copy mode
unbind-key w
bind w copy-mode

# bind-key -n C-n select-pane -t :.+

# quit tmux
bind \ kill-server

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
set -g status-left ' #S | #(hostname | cut -d. -f 1) '
set -g status-right '%Y-%m-%d | %H:%M '
set-option -g status-justify centre
